//Сравните два массива и верните новый массив с любыми элементами, найденными
//только в одном из двух заданных массивов, но не в обоих.Другими словами,
//вернуть симметричную разницу двух массивов.
//Примечание.Вы можете вернуть массив с его элементами в любом порядке.


//С помощью метода concat() мы создаем массив, состоящий из массива,
//на котором он был вызван, соединенного с другим массивом, и с помощью метода 
//filter() мы возвращаем новый массив прошедшими проверку, заданную с 
//помощью метода includes() в передаваемой функции.
function diffArray(arr1, arr2) {
    return arr1.concat(arr2).filter(item => !arr1.includes(item) || !arr2.includes(item))
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);