//Возвращает факториал предоставленного целого числа.
//Если целое число представлено буквой n, факториал представляет собой
//произведение всех положительных целых чисел, меньших или равных n.
//Факториалы часто представляются в сокращенной записи n!
//Например: 5! = 1 * 2 * 3 * 4 * 5 = 120
//В функцию будут переданы только целые числа, большие или равные нулю.


//Способ №1 с помощью цыкла for
function factorialize(num) {
    let n = 1;
    for (let i = 2; i <= num; i++) {
        n = n * i;
    }
    return n;
}

factorialize(5);

//Способ №2 с помощью цыкла if
function factorialize(num) {
    if (num === 0 || num === 1) {
        return 1;
    } else if (num > 1) {
        return (num * factorialize(num - 1));
    } else {
        return -1;
    }
}

factorialize(5);