//Мы передадим вам массив из двух чисел. Верните сумму этих двух чисел плюс сумму
//всех чисел между ними.Наименьшее число не всегда будет первым.
//Например, sumAll([4, 1])должно возвращаться, 10потому что сумма всех чисел от 1
//до 4(оба включительно) равна 10.

function sumAll(arr) {
    let sumArrs = 0;
    for (let i = Math.min(...arr); i <= Math.max(...arr); i++) {
        sumArrs += i;
    }
    return sumArrs;
}

sumAll([1, 4]);